{
    "name": "mcwebb/normalized-data-bundle",
    "type": "symfony-bundle",
    "description": "A collection of entities and data fixtures for commonly used types of normalized data",
    "keywords": ["normalized", "data", "doctrine2", "entity", "model", "class","fixtures"],
    "homepage": "https://github.com/mcwebb/NormalizedDataBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Webb",
            "email": "matthewowebb@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "~2.1",
        "doctrine/doctrine-bundle": "~1.2",
        "doctrine/doctrine-fixtures-bundle": "2.2.*"
    },
    "autoload": {
        "psr-0": { "Mcwebb\\NormalizedDataBundle": "" }
    },
    "target-dir": "Mcwebb/NormalizedDataBundle"
}